{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": true,
                "TimestampFormat": "HH:mm:ss "
            }
        }
    },
    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "EducaERP API",
                "Uri": "/health"
            }
        ],
        "EvaluationTimeInSeconds": 10,
        "MinimumSecondsBetweenFailureNotifications": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=EducaERP;User Id=postgres;Password=Mt190720@;"
    },
    "DatabaseOptions": {
        "UseInMemoryDatabase": false,
        "EnableSensitiveDataLogging": false,
        "EnableDetailedErrors": false
    },
    "Jwt": {
        "Secret": "dzgwkposE/Bv3RVl3wyHkYKBGNpFdQQTPNBNa2fomHk=",
        "Issuer": "EducaERP",
        "Audience": "EducaERP_Users"
    },

    "AllowedHosts": "*"
}